* {
    padding: 0;
    margin: 0;
    color: #EAEAEA;
    font-family: "Neo Sans Pro Cyr";
}

p {
    color: #EAEAEA;
    font-size: 14px;
}

body {
    background-color: #1f1f1f;
}

.maingrid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: auto;
    grid-auto-columns: auto;
    grid-gap: 0;
    grid-template-areas:
    "H H H H H H H H H H H H" 
    "h h h h h h h h h h h h"
    "hl hl hl hl hl hl hl hl hl hl hl hl"
    "S S S S S S S S S S S S"
    "ats ats ats ats ats ats ats ats ats ats ats ats"
    ;
}

/*
    H - Top-header
    h - center-header
    hl - lower heaer (bottom header)
    S - slider
    ats - about-the-command (о комманде проекта)
*/

.maingrid > div {

}

.maingrid > div.top-header {
    grid-area: H;
    background-color: #232323;
    height: 66px;
}

.maingrid > div.center-header {
    grid-area: h;
    background-color: #131313;
    width: 100%;
    height: 136px;
}

.maingrid > div.bottom-header {
    grid-area: hl;
    background-color: #0D0D0D;
    height: 57px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
/* slider */
.maingrid > div.slider {
    grid-area: S;
    background-color: #F5F5F5;
    border-radius: 3px;
    display: flex;
    justify-content: center;
}

/* header top */

.top-header-inside {
    margin-left: 20%;
    margin-right: 20%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.top-header-text {
    color: #8D8D8D;
    font-size: 12px;
}

.block-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
}

.block-2 {
    display: flex;
    flex-direction: row;
}

.block {
    width: 24px;
    height: 24px;
    border: 1px solid white;
}

/* header center */

.header-center {
    height: 100%;
    margin-left: 20%;
    margin-right: 20%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.logo {

}

.logo-text {
    font-size: 18px;
    text-align: center;
}

.logo-text::after{
    content: "";
    top: 80px;
    right: 44.5%;
    width: 2px;
    height: 96px;
    background-color: #3C3C3C;
    position: absolute;
    z-index: 1;
}

.header-center-text {
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    margin-bottom: 9px;
}

.yellow-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #FFED00;
    font-style: normal;
    text-decoration-line: underline;
}

.button-header {
    height: 50px;
    width: 178px;
    background: #FFED00;
    color: #1F1F1F;
    border-radius: 5px;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    align-items: center;
    border: 0;
}

.button-header:active {
    box-shadow: inset 0px 0px 5px 5px #1e1e1e;
}

/* bottom-header */

.headre-bottom {
    margin-left: 20%;
    margin-right: 20%;
    width: 65%;
    display: flex;
    text-align: center;
}

.header-bottom-text {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    margin-right: 5%;
    transition: 0.3s;
}

.header-bottom-text:hover {
    color: #FFED00;
}

/* slider style */

.slider-box {
    height: 425px;
    margin-left: 20%;
    margin-right: 20%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.button-and-text {
    width: 30%;
    height: 100%;
}

.title {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100%;
}

.slider-title-text {
    width: 444px;
    height: 97px;
    color: #1f1f1f;
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 26px;
}

.slider-title-text::after {
    content: "“Level UP”";
    margin-top: 20px;
    display: block;
    right: 0;
    bottom: -3px;
    color: #1f1f1f;
    font-style: normal;
    font-weight: 500;
    font-size: 48px;
}

.image {
    width: 581px;
    height: 425px;
    background-image: url(/materials/slider/image_lamp.png);
}

/* from command style */

.title-team-countainer {
    width: 472px;
    height: 58px;
    font-style: normal;
    font-weight: 500;
}

.about-the-command {
    margin-top: 101px;
    grid-area: ats;
    margin-left: 20%;
    margin-right: 20%;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 377px);
    grid-template-rows: repeat(3, 90px);
}

.text-block {
    grid-column: 1/4;
    font-weight: 500;
    font-size: 48px;
    line-height: 58px;
    text-align: start;
}

.info-block {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    background-color: #232323;
    border-radius: 5px;
}

.block-image {
    margin: auto;
    width: 57px;
    height: 57px;
    background-color: #FFED00;
}